N83	N30#N83#M2P6	N30#N83#M2P6
N86	N6#N21#N86	N6#N21#N86
N21	N6#N21#N86	N6#N21#N86
N12	N6#N12#N29	N6#N12#N29
M2P6	N30#N83#M2P6	N30#N83#M2P6
M2P6	M2P4#M2P5#M2P6	M2P4#M2P5#M2P6
M2P5	M2P4#M2P5#M2P6	M2P4#M2P5#M2P6
M2P4	M2P4#M2P5#M2P6	M2P4#M2P5#M2P6
N48	N9#N48	N9#N48
N89	N6#N89	N6#N89
N89	N34#N89	N34#N89
N34	N34#N89	N34#N89
N80	N6#N80	N6#N80
N6	N6#N21#N86	N6#N21#N86
N6	N6#N12#N29	N6#N12#N29
N6	N6#N89	N6#N89
N6	N6#N80	N6#N80
M1P3	M0P1#M1P2#M1P3	M0P1#M1P2#M1P3
M1P3	M1P2#M1P3	M1P2#M1P3
M1P2	M0P1#M1P2#M1P3	M0P1#M1P2#M1P3
M1P2	M1P2#M1P3	M1P2#M1P3
N30	N30#N83#M2P6	N30#N83#M2P6
N9	N9#N48	N9#N48
N29	N6#N12#N29	N6#N12#N29
N38
M0P1	M0P1#M1P2#M1P3	M0P1#M1P2#M1P3
